* {box-sizing: border-box;}
body {font-family: Verdana, 
sans-serif; margin: 0;
 background-color: #004080; /* Couleur de fond douce */
    margin: 0;
    }
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
}

/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    padding: 16px;
    margin-top: -22px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
    color: #f2f2f2;
    font-size: 15px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
}

/* Number text */
.numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
}

/* Dots */
.dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
}

.active, .dot:hover {
    background-color: #717171;
}

/* Animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
}

@keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
}

/* Responsive Design */
@media only screen and (max-width: 300px) {
    .prev, .next, .text {font-size: 11px;}
}

.star {
    width: 45%;
    padding: 20px;
    margin: 0 auto 20px 20px; /* Marge automatique sur les côtés pour centrer */
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Gemeinsame Einstellungen für Form-Gruppen */
.form-group {
    margin-bottom: 15px;
}
.form-row {
    display: flex;
    justify-content: space-between;
}
.form-row .form-group {
    flex: 1;
    margin-right: 10px;
}
/* Stellt sicher, dass Eingaben und Dropdowns die volle Breite ausnutzen */
.form-group input,
.form-group select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

/* Abstand und Ausrichtung der Titel und Labels */
h2 {
    margin-bottom: 15px;
    font-size: 18px;
    color: #333;
}

label {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
    display: block;
}
/* Table layout for Ausstattung checkboxes */
.ausstattung-table {
    width: 100%;
    border-collapse: collapse; /* Supprime les espaces entre les bordures des cellules */
}

.ausstattung-table td {
    padding: 10px; /* Espacement interne des cellules */
    vertical-align: top; /* Aligne le texte en haut de la cellule */
}

.ausstattung-table input[type="checkbox"] {
    margin-right: 5px; /* Espacement à droite des cases à cocher */
}







header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 50px;
    background-color: #86c2ff;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
}

.logo img {
    width: 100px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 20px;
}

nav ul li {
    display: inline;
}

nav ul li a {
    text-decoration: none;
    color: black;
    font-weight: bold;
    transition: color 0.3s;
}

/* Hover-Effekt für Links */
nav ul li a:hover {
    color: blue;
}

/* Konto-Dropdown */
.konto-dropdown {
    position: relative;
    display: inline-block;
}

.konto-btn {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
}

.konto-btn:hover {
    background-color: #0056b3;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: white;
    min-width: 150px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 10px;
    display: block;
    text-decoration: none;
}

.dropdown-content a:hover {
    background-color: lightgray;
}

/* Dropdown sichtbar machen */
.konto-dropdown:hover .dropdown-content {
    display: block;
}


.container {
            display: flex;
            width: 100%;
           
            gap: 20px;
        }

        .left-bereich {
            width: 40%;  /* 2/5 de la largeur */
            background-color: #c0c0c0;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            
        }

        .right-bereich {
            width: 60%;  /* 3/5 de la largeur */
            background-color: #81c784;
            padding:10px ;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            display: flex;
        }
        
        
        textarea {
    width: 100%; /* Die Textarea nimmt die gesamte verfügbare Breite ein */
    padding: 10px; /* Innenabstand für bessere Lesbarkeit */
    margin-bottom: 10px; /* Abstand unterhalb der Textarea */
    resize: vertical; /* Ermöglicht nur vertikale Größenänderung der Textarea */
}

label {
    display: block; /* Zeigt das Label in einer neuen Zeile an */
    margin-bottom: 5px; /* Abstand unterhalb des Labels */
}