/* Global styles */
body {
   font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #6ab5ff; /* Couleur de fond douce */
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    box-sizing: border-box;
}


header {
    background-color: #343a40; /* Couleur plus foncée pour le contraste */
    color: white;
    padding: 5px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100px;
}

header img {
    width: 100px;
    height: 70px;

}



/* Stil für die Header-Buttons und das Dropdown-Menü */
.header-buttons  {
	
    display: flex; /* Flexbox zur Anordnung der Buttons und Dropdown horizontal */
    justify-content: center; /* Zentriert die Buttons und das Dropdown */
    align-items: center; /* Zentriert vertikal */
    gap: 20px; /* Abstand zwischen den Buttons und dem Dropdown */
    margin-top: 3px; /* Abstand zum oberen Header-Bereich */
}

.header-button {
    color: #007BFF; /* Farbe der Schaltfläche */
    font-size: 16px; /* Schriftgröße */
    cursor: pointer; /* Cursor beim Hovern */
    font-weight: bold; /* Fettschrift */
    transition: all 0.3s ease; /* Weiche Transition für Hover-Effekt */
}


.header-button:hover {
    text-decoration: underline; /* Unterstreicht die Schaltfläche beim Hovern */
}

.dropdown {
	margin-bottom: 10px;
	right: 150px;
    position: absolute; /* Positioniert relativ für das Dropdown */
    display: inline-block; /* Zeigt das Dropdown in einer Zeile an */
}

.konto {
    cursor: pointer; /* Cursor beim Hovern */
    font-size: 16px; /* Schriftgröße für Konto */
    color: #ccffcc; /* Farbe für Konto */
    font-weight: bold; /* Fettschrift für Konto */
    transition: all 0.3s ease; /* Weiche Transition für Hover-Effekt */
}

.dropdown-content {
    display: none; /* Versteckt das Dropdown-Inhalt initial */
    position: absolute; /* Positioniert absolut in Bezug auf das übergeordnete Element */
    background-color: white; /* Hintergrundfarbe des Dropdown-Inhalts */
    min-width: 150px; /* Mindestbreite des Dropdowns */
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2); /* Schatten für das Dropdown */
    z-index: 1; /* Z-Index für Dropdown über anderem Inhalt */
    padding: 10px; /* Innenabstand für Dropdown-Inhalt */
    border-radius: 5px; /* Abgerundete Ecken */
}

.header-button a {
    color: #007BFF; /* Linkfarbe */
    text-decoration: none; /* Keine Unterstreichung für Links */
    display: block; /* Blockanzeige für Links */
    padding: 5px 0; /* Innenabstand für Links */
}

.header-button a:hover {
    text-decoration: underline; /* Unterstreicht Links beim Hovern */
}

.dropdown-content  a {
    color: #007BFF; /* Linkfarbe */
    text-decoration: none; /* Keine Unterstreichung für Links */
    display: block; /* Blockanzeige für Links */
    padding: 5px 0; /* Innenabstand für Links */
}

.dropdown-content a:hover {
    text-decoration: underline; /* Unterstreicht Links beim Hovern */
}

.dropdown:hover .dropdown-content {
    display: block; /* Zeigt den Dropdown-Inhalt beim Hovern an */
}

.konto:hover {
    text-decoration: underline; /* Unterstreicht "Konto" beim Hovern */
}

/* Star-Div-Einstellungen */
.star {
    width: 40%;
    padding: 20px;
    margin: 0 auto 20px auto; /* Marge automatique sur les côtés pour centrer */
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    display: flex; /* Utilisation de Flexbox pour agencer l'image et les informations */
    align-items: stretch; /* Étendre la hauteur des éléments */
}

/* L'image prendra 170px de largeur */
.star img {
    width: 170px;
    height: auto;
    margin-right: 15px;
    object-fit: cover; /* L'image remplit bien son espace tout en gardant son ratio */
}

/* Ajout d'une règle pour que la div contenant les informations occupe tout l'espace restant */
.star > div {
    flex-grow: 1; /* Permet à cette section de remplir l'espace restant */
}

/* Gemeinsame Einstellungen für Form-Gruppen */
.form-group {
    margin-bottom: 15px;
}

.form-row {
    display: flex;
    justify-content: space-between;
}

.form-row .form-group {
    flex: 1;
    margin-right: 10px;
}

/* Stellt sicher, dass Eingaben und Dropdowns die volle Breite ausnutzen */
.form-group input,
.form-group select {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
}

label {
    font-size: 14px;
    color: #666;
    margin-bottom: 5px;
    display: block;
}
.ausstattung-table {
    width: 100%;
    border-collapse: collapse; /* Supprime les espaces entre les bordures des cellules */
}

.ausstattung-table td {
    padding: 10px 0px; /* Espacement interne des cellules */
    vertical-align: top; /* Aligne le texte en haut de la cellule */
}
form input[type="submit"] {
    background-color: #007BFF; /* Bleu pour attirer l'attention */
    color: white;
    border: none;
    padding: 12px;
    cursor: pointer;
    border-radius: 5px;
    font-size: 16px;
    margin-top: 10px;
    width: 100%;
    transition: background-color 0.3s ease; /* Transition douce */
}

form input[type="submit"]:hover {
    background-color: #0056b3; /* Couleur de survol */
}