<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee 
                             http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" 
         version="4.0">
    
    <servlet>
        <servlet-name>Angebot_InsesierenApp</servlet-name>
        <jsp-file>/jsp/Angebot_InsesierenApp.jsp</jsp-file>
        <multipart-config>
            <location>C:/temp</location>
            <max-file-size>10485760</max-file-size>
            <max-request-size>52428800</max-request-size>
            <file-size-threshold>2097152</file-size-threshold>
        </multipart-config>
    </servlet>
    
    <servlet-mapping>
        <servlet-name>Angebot_InsesierenApp</servlet-name>
        <url-pattern>/upload</url-pattern>
    </servlet-mapping>

</web-app>